# NPMplus Environment Variables
DATA=/stacks/data
TZ=Asia/Shanghai
ACME_EMAIL=dennis@zlei.top

# Optional settings (uncomment as needed)
# ACME_SERVER=https://acme-v02.api.letsencrypt.org/directory
# ACME_EAB_KID=123456789abcdef
# ACME_EAB_HMAC_KEY=123456789abcdef
# ACME_MUST_STAPLE=true
# ACME_OCSP_STAPLING=true
# ACME_PROFILE=shortlived
# ACME_KEY_TYPE=ecdsa
# CUSTOM_OCSP_STAPLING=true
# PUID=1000
# PGID=1000
# NPM_PORT=81
# GOA_PORT=91
# DISABLE_IPV6=false
# NPM_LISTEN_LOCALHOST=false
# GOA_LISTEN_LOCALHOST=false
# DEFAULT_CERT_ID=0
# HTTP_PORT=80
# HTTPS_PORT=443
# DISABLE_HTTP=false
# DISABLE_H3_QUIC=false
# NGINX_LOG_NOT_FOUND=false
# NGINX_404_REDIRECT=false
# X_FRAME_OPTIONS=sameorigin
# NGINX_DISABLE_PROXY_BUFFERING=false
# NGINX_WORKER_PROCESSES=auto
# NGINX_WORKER_CONNECTIONS=512
# DISABLE_NGINX_BEAUTIFIER=false
# FULLCLEAN=false
# LOGROTATE=false
# LOGROTATIONS=3
# SKIP_IP_RANGES=true
# IPRT=1
# CRT=23
# GOA=false
# PHP83=false
# PHP84=false
# PHP85=false
